include ~/.cache/wal/colors-kitty.conf

background_opacity 0.7
 window_margin_width 15 15 0 15

font_family      family="Fira Code"
font_size        9.0
bold_font        auto
italic_font      auto
bold_italic_font auto
