set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E5E6D6 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E5E6D6 guibg=#181115 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#DAC27C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B8B9A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E5E6D6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A2A296 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#DAEBBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#DAC27C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#181115 guibg=#E5E6D6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B8B9A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E5E6D6 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#DAEBBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#FAD46B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#EADDB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#FBD460 guibg=NONE guisp=#FBD460 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#EADDB3 guibg=NONE guisp=#EADDB3 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#DA9E86 guibg=NONE guisp=#DA9E86 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#B5AD97 guibg=NONE guisp=#B5AD97 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#597EA6 guibg=#A2A296 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D0D1BD guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#FBD460 guibg=#A2A296 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#FBD460 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#DA9E86 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#597EA6 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#DA9E86 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E5E6D6 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#FBD460 guibg=#E5E6D6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FBD460 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#DAC27C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#DA9E86 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E5E6D6 guibg=#A2A296 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#EADDB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A2A296 guibg=#DAC27C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E5E6D6 guibg=#181115 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#DAEBBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D0D1BD guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E5E6D6 guibg=#D0D1BD guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A2A296 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#DA9E86 guibg=NONE guisp=#D0D1BD blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E5E6D6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E5E6D6 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#FAD46B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#597EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#FAD46B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E5E6D6 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E5E6D6 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#B5AD97 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B8B9A6 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#181115 guibg=#EADDB3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#181115 guibg=#DA9E86 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#181115 guibg=#597EA6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#181115 guibg=#DAEBBD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#181115 guibg=#FBD460 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#181115 guibg=#DAC27C guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A2A296 guibg=#DAC27C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D0D1BD guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#597EA6 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E5E6D6 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B8B9A6 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E5E6D6 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D0D1BD guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#FBD460 guibg=#E5E6D6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#597EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#597EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D0D1BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#DAC27C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E5E6D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E5E6D6 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E5E6D6 guibg=#DA9E86 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B8B9A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E5E6D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D0D1BD guibg=#B5AD97 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B8B9A6 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#EADDB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#FAD46B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D0D1BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#FBD460 guibg=NONE guisp=#FBD460 blend=NONE gui=underline
highlight SpellCap guifg=#B5AD97 guibg=NONE guisp=#B5AD97 blend=NONE gui=underline
highlight SpellLocal guifg=#EADDB3 guibg=NONE guisp=#EADDB3 blend=NONE gui=underline
highlight SpellRare guifg=#DAEBBD guibg=NONE guisp=#DAEBBD blend=NONE gui=underline
highlight Statement guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E5E6D6 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B8B9A6 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#597EA6 guibg=#597EA6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#B5AD97 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#597EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#DAEBBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D0D1BD guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D0D1BD guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#597EA6 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#B5AD97 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E5E6D6 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#181115 guibg=#B8B9A6 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E5E6D6 guibg=#DA9E86 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E5E6D6 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B8B9A6 guibg=#181115 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#597EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#FAD46B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E5E6D6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E5E6D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#DAEBBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#597EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#EADDB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#DAEBBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#EADDB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#DAEBBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#EADDB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E5E6D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E5E6D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E5E6D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#EADDB3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#597EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#597EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#FAD46B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#EADDB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#EADDB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#EADDB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#597EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#597EA6 guibg=#A2A296 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#FBD460 guibg=#A2A296 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#DAEBBD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#597EA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#EADDB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#EADDB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#B5AD97 guibg=#A2A296 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A2A296 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#DA9E86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#B5AD97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#FBD460 guibg=NONE guisp=NONE blend=NONE gui=NONE
